<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-seamless-pattern-2" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-Sq-c3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-ZE-oVv">
                                <rect key="frame" x="10" y="82" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N0I-lX-MiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-vS-hXi">
                                <rect key="frame" x="-43" y="698" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="UmW-5r-Z2O"/>
                                    <constraint firstAttribute="height" constant="100" id="mdz-Tr-scW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="43"/>
                                <state key="normal" title="PRESS HERE!!" backgroundImage="blackbackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttoncontroller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNq-E6-RQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Dt-Sq-c3O" secondAttribute="trailing" id="0DR-2d-llj"/>
                            <constraint firstItem="6Dt-Sq-c3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4dT-a7-Bzo"/>
                            <constraint firstItem="BeH-vS-hXi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="5Xm-1c-LeY"/>
                            <constraint firstItem="7vK-ZE-oVv" firstAttribute="centerX" secondItem="BeH-vS-hXi" secondAttribute="centerX" id="VYX-F4-aId"/>
                            <constraint firstItem="7vK-ZE-oVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b2O-7c-YQ8"/>
                            <constraint firstAttribute="bottom" secondItem="6Dt-Sq-c3O" secondAttribute="bottom" id="bk1-Ah-rrs"/>
                            <constraint firstItem="BeH-vS-hXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRG-M6-fDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vK-ZE-oVv" secondAttribute="bottom" constant="680" id="nBj-oz-bEp"/>
                            <constraint firstItem="6Dt-Sq-c3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdw-aX-xYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaybox" destination="7vK-ZE-oVv" id="kkx-cd-k3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackbackground" width="500" height="333"/>
        <image name="travel-seamless-pattern-2" width="1824" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
